# elasticsearch_demo

./: pom.xml
src/main/java/com/wlw/es/: SearchApplication.java
src/main/java/com/wlw/es/common/: SearchConfig.java
src/main/java/com/wlw/es/init/: ApplicationStartup.java  ElasticsearchService.java  IndexInitService.java  ReadESMappingFile.java
src/main/java/com/wlw/es/wlsearch/config/: BoostScoreEnum.java  CatEnum.java
src/main/java/com/wlw/es/wlsearch/controller/: WLSearchController.java  WLSuggestionController.java
src/main/java/com/wlw/es/wlsearch/dto/: SearchParam.java  SearchResult.java  WLSearchResult.java
src/main/java/com/wlw/es/wlsearch/service/: WLSearchService.java
src/main/java/com/wlw/es/wlsearch/service/impl/: AllSearchServiceImpl.java  WLSearchBuilders.java
src/main/java/com/wlw/util/: ScriptReader.java
src/main/resources/: application.yml
src/main/resources/index/: index.json  store.json
src/main/resources/script/: sort_all.groovy
